[dqn]
gamma = 0.99
replay_start_size = 2000
update_interval = 1
# target_update_interval(step)
target_update_interval = 20
batch_accumulator = mean
minibatch_size = 32
optimizer = adam
explorer = LinearDecayEpsilonGreedy
replay_buffer = PrioritizedReplayBuffer

batch_size = 32
episodic_update_len = 5